todo/ListItemsUserControl.xaml

<UserControl x:Class="todo.ListItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:todo="clr-namespace:todo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <todo:ListItemsViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="IsChecked" Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                        <Border BorderThickness="2" BorderBrush="Gray" >
                            <StackPanel>
                                <Rectangle Width="10" Height="10" />
                                <Path Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}}" Stroke="Gray" StrokeThickness="2" Data="M 2,-2.5 L 5,-0.5 L 8,-8.5" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding CurrentListItems}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Border Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" />
                            <TextBlock Grid.Column="1" Text="{Binding ItemText}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
