todo/MainWindow.xaml

<Window x:Class="todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:todo="clr-namespace:todo"
        Height="350" Width="525"
        Title="Window Title"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <!--<todo:ListItemsUserControl />-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Right" Margin="4">
            <Button Width="50" Height="50">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="Blue" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>        
                </Button.Template>
                <Button.Content>Hello</Button.Content>
            </Button>
        </StackPanel>
    </Grid>-->
    
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="CornflowerBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Margin="5" FontSize="10pt" Text="{TemplateBinding Title}" />
                    <Button Grid.Column="2" Style="{StaticResource TitleBarButton}">0</Button>
                    <Button Grid.Column="3">Max</Button>
                    <Button Grid.Column="4">Close</Button>
                </Grid>
                <Border Grid.Row="1" BorderThickness="2,0,2,0" BorderBrush="CornflowerBlue">
                    <ContentPresenter />
                </Border>
                <Grid Grid.Row="2" Background="CornflowerBlue">
                    <TextBlock Margin="5">Status</TextBlock>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    
    <TextBlock>Some text here.</TextBlock>
    
</Window>
