Controls/WindowUserControl.xaml

<UserControl x:Class="Controls.WindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <local:WindowViewModel />
    </UserControl.DataContext>
    
    <Grid Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" FontSize="10pt" Text="{Binding Title}" />
            <Button Grid.Column="2" Style="{StaticResource TitleBarButton}">0</Button>
            <Button Grid.Column="3" Style="{StaticResource TitleBarButton}">1</Button>
            <Button Grid.Column="4" Style="{StaticResource TitleBarButton}">2</Button>
        </Grid>
        <Border Grid.Row="1" BorderThickness="2,0,2,0" BorderBrush="CornflowerBlue">
            <ContentPresenter />
        </Border>
        <Grid Grid.Row="2" Background="CornflowerBlue">
            <TextBlock Margin="5">Status</TextBlock>
        </Grid>
    </Grid>
</UserControl>
